<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safe Cracker</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<body>
<div id="parentContainer">
    <div id="leftContainer">
        <div id="gameInstructions">How to Play: Guess the combo. Blue means you guessed <br>
        too low, and red means you guessed too high. <br>
        Try to crack the code in as few tries as possible. <br>
        GOOD LUCK!</div>
        <div id="coinDiv"><img src="IMAGES/Coins.png" alt="" id="coins"></div>

    </div>
    <div id="middleContainer">
        <div id="safeImageDiv"><img src="IMAGES/safe.png" alt="" id="safe">
            <div id="messageBox">COMBO GAME</div>
            <div id="comboBox"></div>
            <button id="checkComboButton">START GAME?</button>
        </div>
    </div>
    <div id="rightContainer">
        <div id="moneyBagDiv">
            <img src="IMAGES/MoneyBag.png" alt="" id="moneyBag">
        </div>
    </div>
</div>



<script src="JAVASCRIPT/javascript.js"></script>
</body>
</html>